# NTP

./: .gitignore  Kopyw.sln  README.md
ImageProcessor/: ImageProcessor.cs  ImageReader.cs  ImageWriter.cs  Kopyw.ImageProcessing.csproj
ImageProcessor/Interfaces/: IImageProcessor.cs  IImageReader.cs  IImageWriter.cs
Kopyw.Infrastructure/: Kopyw.Infrastructure.csproj
Kopyw.Infrastructure/DataAccess/: ApplicationDbContext.cs  duplicate PostVotes.sql
Kopyw.Infrastructure/DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200610185843_AddModels.Designer.cs  20200610185843_AddModels.cs  20200623122725_CommentVoteValueToInt.Designer.cs  20200623122725_CommentVoteValueToInt.cs  20200710130246_PostAndCommentLastEdit.Designer.cs  20200710130246_PostAndCommentLastEdit.cs  20200714161235_CommentTextNullable.Designer.cs  20200714161235_CommentTextNullable.cs  20200714162306_CommentAddColumnDeleted.Designer.cs  20200714162306_CommentAddColumnDeleted.cs  20200727205734_Messages.cs  (+8 more)
Kopyw.Infrastructure/Hubs/: MessageHub.cs  PostSubscriptionHub.cs
Kopyw.Infrastructure/Notifications/: MessageNotifier.cs  PostNotifier.cs
Kopyw.Infrastructure/Options/: ImageManagerOptions.cs
Kopyw.Infrastructure/Repositories/: CommentManager.cs  ConversationManager.cs  FileSystemImageManager.cs  FollowManager.cs  ImageManager.cs  PostManager.cs  UserStatsManager.cs
Kopyw.Infrastructure/Services/: CommentDTOManager.cs  ConversationDTOManager.cs  FollowDTOManager.cs  PostDTOManager.cs  UserFinder.cs  UserStatsDTOManager.cs
(+266 files in other folders)
